<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=24&amp;EndingLineNumber=46&amp;StartingColumnNumber=21&amp;StartingLineNumber=46&amp;Timestamp=527494089.855777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=21&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=46&amp;Timestamp=527494089.856056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=22&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=46&amp;Timestamp=527494089.856302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=21&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=46&amp;Timestamp=527494089.856539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
