<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xyzhenu/Documents/GitHub/taobao/taobao.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=88&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=528038190.012834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xyzhenu/Documents/GitHub/taobao/taobao.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=88&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=528038190.013022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xyzhenu/Documents/GitHub/taobao/taobao.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=88&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=528038190.013139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xyzhenu/Documents/GitHub/taobao/taobao.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=88&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=528038190.013261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xyzhenu/Documents/GitHub/taobao/taobao.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=88&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=528038190.013388"
         lockedSize = "{924, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
