<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=1285&amp;EndingColumnNumber=24&amp;EndingLineNumber=34&amp;StartingColumnNumber=21&amp;StartingLineNumber=34&amp;Timestamp=527441774.372827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=21&amp;EndingLineNumber=39&amp;StartingColumnNumber=17&amp;StartingLineNumber=39&amp;Timestamp=527442579.592473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=22&amp;EndingLineNumber=39&amp;StartingColumnNumber=17&amp;StartingLineNumber=39&amp;Timestamp=527442579.592572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=21&amp;EndingLineNumber=39&amp;StartingColumnNumber=17&amp;StartingLineNumber=39&amp;Timestamp=527442579.592662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
