<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=21&amp;StartingLineNumber=43&amp;Timestamp=527489851.11948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=21&amp;EndingLineNumber=43&amp;StartingColumnNumber=17&amp;StartingLineNumber=43&amp;Timestamp=527489851.119649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=22&amp;EndingLineNumber=43&amp;StartingColumnNumber=17&amp;StartingLineNumber=43&amp;Timestamp=527489851.119783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=21&amp;EndingLineNumber=43&amp;StartingColumnNumber=17&amp;StartingLineNumber=43&amp;Timestamp=527489851.119911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
