<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=24&amp;EndingLineNumber=41&amp;StartingColumnNumber=21&amp;StartingLineNumber=41&amp;Timestamp=527589115.759883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=21&amp;EndingLineNumber=41&amp;StartingColumnNumber=17&amp;StartingLineNumber=41&amp;Timestamp=527589115.76013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=22&amp;EndingLineNumber=41&amp;StartingColumnNumber=17&amp;StartingLineNumber=41&amp;Timestamp=527589115.760331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=21&amp;EndingLineNumber=41&amp;StartingColumnNumber=17&amp;StartingLineNumber=41&amp;Timestamp=527589115.760473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=10&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=527589115.760611"
         lockedSize = "{924, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
